<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Big O(h my god!)</title>
  </head>
  <body>
    <div class="bg" id="bg1"></div>
    <div class="bg" id="bg2"></div>
    <div class="bg" id="bg3"></div>
    <div class="reveal">
      <div class="slides">
        <section
          data-markdown="content.md"
          data-separator="==="
          data-separator-vertical="=V="
          data-separator-notes="^Note:"
          data-charset="UTF-8"
        ></section>
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
